<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/liberaries/bootstrap.min.css" /></head
  ><style>
    .ads-img {
      width: 100px;
      height: auto;
      border: 1px solid #eee;
      margin: 1px;
    }
    .ads-img img {
      width: 80px;
      height: 80px;
    }
    .ads-img:hover {
      transform: scale(1.04);
    }
    .ads-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 10px;
      align-items: center;
      margin-bottom: 10px;
    }
    .ads-brand h4 {
      margin-bottom: 10px;
      text-align: center;
      width: 120px;
      padding-top: 25px;
      padding-left: 20px;
      font-size: 14px;
      width: 160px;
      color: #9a9a9a;
    }
    .x-mark {
      font-size: 34px;
    }
  </style>
  <body>
    <div class="ads-container">
      <div class="row row-cols-lg-10">
        <div class="x-mark">
          <i class="fa-solid fa-xmark"></i
          ><i class="fa-solid fa-exclamation"></i>
        </div>

        <div class="col ads-img">
          <img src="/Images/Ads/ST-26438529_1.webp" />
        </div>
        <div class="col ads-img">
          <img src="/Images/Ads/ST-26438529_1.webp" />
        </div>
        <div class="col ads-img">
          <img src="/Images/Ads/ST-26438529_1.webp" />
        </div>
        <div class="col ads-img">
          <img src="/Images/Ads/ST-26438529_1.webp" />
        </div>
        <div class="col ads-img">
          <img src="/Images/Ads/ST-26438529_1.webp" />
        </div>
        <div class="col ads-img">
          <img src="/Images/Ads/ST-26438529_1.webp" />
        </div>
        <div class="col ads-img">
          <img src="/Images/Ads/ST-26438529_1.webp" />
        </div>
        <div class="col ads-img">
          <img src="/Images/Ads/ST-26438529_1.webp" />
        </div>
        <div class="ads-brand col">
          <h4>Bath and Body Works Egypt</h4>
        </div>
      </div>
    </div>
  </body>
</html>
