<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/liberaries/bootstrap.min.css" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v6.5.1/css/all.css"
    />
  </head>
  <style>
    /* starting the subheading row after header */
    .MenueVehicles,
    .properties,
    .Mobiles,
    .job,
    .Electronics,
    .Furniture {
      position: relative;
      cursor: pointer;
    }
    .MenueVehicles:hover,
    .properties:hover,
    .Mobiles:hover,
    .job:hover,
    .Electronics:hover,
    .Furniture:hover {
      border-bottom: 1px solid #333;
    }
    .Vehiclescontent,
    .prop-content,
    .mobile-content,
    .job-content,
    .Elect-content,
    .Furniture-content {
      position: absolute;
      width: 300px;
      height: 0;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: -1px 3px 9px 0px #e5e5e5;
      z-index: 1;
    }
    .prop-content,
    .mobile-content {
      width: 240px;
    }
    .job-content {
      width: 500px;
    }
    .Elect-content {
      width: 260px;
    }
    .Furniture-content {
      width: 450px;
    }
    .MenueVehicles:hover .Vehiclescontent {
      height: auto;
    }
    .properties:hover .prop-content {
      height: auto;
    }
    .Mobiles:hover .mobile-content {
      height: auto;
    }
    .job:hover .job-content {
      height: auto;
    }
    .Electronics:hover .Elect-content {
      height: auto;
    }
    .Furniture:hover .Furniture-content {
      height: auto;
    }
    .Vehiclescontent ul,
    .prop-content ul,
    .mobile-content ul,
    .job-content ul,
    .Elect-content ul,
    .Furniture-content ul {
      list-style-type: none;
      margin: 10px 0;
      padding: 10px;
    }
    .Vehiclescontent ul li a,
    .prop-content ul li a,
    .mobile-content ul li a,
    .job-content ul li a,
    .Elect-content ul li a,
    .Furniture-content ul li a {
      font-family: Arial, Helvetica, sans-serif;
      text-decoration: none;
      color: #333;
      display: block;
      padding: 8px 10px;
      font-size: 14px;
      font-weight: 400;
    }
    .Vehiclescontent ul li a:hover,
    .first-sub-v:hover,
    .mobile-content ul li a:hover,
    .prop-content ul li a:hover,
    .job-content ul li a:hover,
    .Elect-content ul li a:hover,
    .Furniture-content ul li a:hover {
      background-color: #f6f6f6b9;
    }

    .first-sub-v .fa-angle-right {
      margin: 10px;
    }
    /* brand car section  */
    .brands-section {
      position: absolute;
      width: 400px;
      height: auto;
      border-radius: 5px;
      display: none;
      overflow: hidden;
      box-shadow: -1px 3px 9px 0px #e5e5e5;
      padding: 20px;
      z-index: 2;
      left: 305px;
      top: 26px;
      background-color: #f6f6f6;
      transition: height 0.3s ease;
    }
    .MenueVehicles:hover .brands-section {
      display: block;
    }
    .brands-car > div {
      margin-right: 100px;
    }
    .brands-header h5 {
      margin-bottom: 10px;
      margin-left: 10px;
    }
    .brands-header a {
      text-decoration: none;
      color: red;
      font-weight: bold;
      cursor: pointer;
      margin-left: 10px;
    }
    .brands-header a span {
      color: red;
    }
    .brands-car a {
      color: black;
      font-size: 16px;
      font-weight: 400;
      line-height: 2;
      margin-left: 10px;
      text-decoration: none;
    }
    /* end brand car section */
    /* starting the subheading row after header */
  </style>
  <body>
    <div class="container">
      <div class="subMeue d-flex justify-content-around mt-4">
        <div class="MenueVehicles">
          <h6>Vehicles</h6>
          <div class="Vehiclescontent">
            <ul>
              <div class="first-sub-v d-flex justify-content-between">
                <div>
                  <li><a class="brand-visible" href="#">Cars for Sale</a></li>
                </div>
                <div><i class="fa-solid fa-angle-right"></i></div>
              </div>
              <li><a href="#">Cars for Rent</a></li>
              <li><a href="#">Tyres, Batteries, Oils, & Accessories</a></li>
              <li><a href="#">Car Spare Parts</a></li>
              <li><a href="#">Motorcycles & Accessories</a></li>
              <li><a href="#">Boats - Watercraft</a></li>
              <li><a href="#">Heavy Trucks, Buses & Other Vehicles</a></li>
            </ul>
          </div>
          <div class="brands-section">
            <div class="brands-header d-flex justify-content-between">
              <h5>Popular Brands</h5>
              <a href="#"
                >See all <span><i class="fa-solid fa-angle-right"></i></span
              ></a>
            </div>
            <div class="brands-car d-flex justify-content-between">
              <div>
                <div><a href="">Mercedes</a></div>
                <div><a href="">Benz</a></div>
                <div><a href="">BMW</a></div>
                <div><a href="#">Hyundai</a></div>
                <div><a href="#">Kia</a></div>
                <div><a href="#">Renault</a></div>
                <div><a href="#">Skoda</a></div>
                <div><a href="#">Nissan</a></div>
                <div><a href="#">Toyota</a></div>
              </div>
              <div>
                <div><a href="#">Volkswagen</a></div>
                <div><a href="#">Chevrolet</a></div>
                <div><a href="#">MG</a></div>
                <div><a href="#">Opel</a></div>
                <div><a href="#">Peugeot</a></div>
                <div><a href="#">Seat</a></div>
                <div><a href="#">Mitsubishi</a></div>
                <div><a href="#">Jeep</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="properties">
          <h6>Properties</h6>
          <div class="prop-content">
            <ul>
              <li><a href="#">Apartments for Sale</a></li>
              <li><a href="#">Apartments For Rent</a></li>
              <li><a href="#">Villas For Rent</a></li>
              <li><a href="#">Villas For Rent</a></li>
              <li><a href="#">Vacation Homes for Sale</a></li>
              <li><a href="#">Vacation Homes for Rent</a></li>
              <li><a href="#">Commercial for Sale</a></li>
              <li><a href="#">Commercial for Rent</a></li>
              <li><a href="#">Buildings & Lands</a></li>
            </ul>
          </div>
        </div>
        <div class="Mobiles">
          <h6>Mobiles & Tablets</h6>
          <div class="mobile-content">
            <ul>
              <li><a href="#">Mobile Phones</a></li>
              <li><a href="#">Tablets</a></li>
              <li><a href="#">Mobile & Tablet Accessories</a></li>
              <li><a href="#">Mobile Numbers</a></li>
            </ul>
          </div>
        </div>
        <div class="job">
          <h6>Jobs</h6>
          <div class="job-content d-flex justify-content-between">
            <div>
              <ul>
                <li><a href="#">Accounting, Finance & Banking</a></li>
                <li><a href="#">Engineering</a></li>
                <li><a href="#">Designers</a></li>
                <li><a href="#">Customer Service & Call Center</a></li>
                <li><a href="#">Workers and Technicians </a></li>
                <li><a href="#">Management & Consulting</a></li>
                <li><a href="#">Drivers & Delivery</a></li>
                <li><a href="#"> Education </a></li>
                <li><a href="#">HR </a></li>
              </ul>
            </div>
            <div>
              <ul>
                <li><a href="#">Tourism, Travel & Hospitality</a></li>
                <li><a href="#">IT - Telecom</a></li>
                <li><a href="#">Marketing and Public Relations</a></li>
                <li><a href="#">Medical, Healthcare, & Nursing</a></li>
                <li><a href="#">Sales</a></li>
                <li><a href="#">Secretarial</a></li>
                <li><a href="#"> Guards and Security</a></li>
                <li><a href="#">Legal - Lawyers</a></li>
                <li><a href="#">Other Jobs</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="Electronics">
          <h6>Electronics & Appliances</h6>
          <div class="Elect-content">
            <ul>
              <li><a href="#"> TV - Audio - Video </a></li>
              <li><a href="#">Computers - Accessories</a></li>
              <li><a href="#">Video games - Consoles</a></li>
              <li><a href="#"> Cameras - Imaging</a></li>
              <li><a href="#">Home AppliancesAppliances</a></li>
            </ul>
          </div>
        </div>
        <div class="Furniture">
          <h6>Furniture & Decor</h6>
          <div class="Furniture-content d-flex justify-content-between">
            <div>
              <ul>
                <li><a href="#">Bathroom</a></li>
                <li><a href="#">Bedroom</a></li>
                <li><a href="#">Dining Room</a></li>
                <li><a href="#">Fabrics - Curtains - Carpets</a></li>
                <li><a href="#">Garden - Outdoor </a></li>
                <li><a href="#">Home Decoration</a></li>
                <li><a href="#">Kitchen - Kitchenware </a></li>
                <li><a href="#"> Lighting Tools </a></li>
                <li><a href="#">Living Room </a></li>
              </ul>
            </div>
            <div>
              <ul>
                <li><a href="#"> Multiple/Other Furniture</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="MenueTitle">
          <h6>
            <span><i class="fa-solid fa-shapes"></i></span> More Categories
          </h6>
        </div>
      </div>
    </div>

    <script src="/liberaries/bootstrap.min.js"></script>
  </body>
</html>
